<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4A99B25C4865CBDFE57B4FB48BAD8795</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F7D62A02424F5675C5F3AFADE2BE68D8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14324</ProcessId>
		<SecondsSinceStart>12</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DES310CardboardSword</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>../../../../../../Users/zodia/OneDrive/Documents/GitHub/DES310-CardboardSword/DES310CardboardSword/DES310CardboardSword.uproject /Game/ThirdPersonBP/Maps/ThirdPersonExampleMap -game -PIEVIACONSOLE -ResX=1280 -ResY=720 -Multiprocess -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>zodia</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>99F874344145FB1B556172A6335BFC4D</MachineId>
		<LoginId>99f874344145fb1b556172a6335bfc4d</LoginId>
		<EpicAccountId>59287cc7315d4a8587908d0157e4eb80</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8505876480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1592791040</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730637787136</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>601509888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>706736128</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>973447168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1143537664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000fbf30000 + ebc0 ntdll 0x0000000004d60000 + a1eef ntdll 0x0000000004d60000 + 6aad9 ntdll 0x0000000004d60000 + 6a893 KERNELBASE 0x00000000026c0000 + 43b29 UE4Editor-Core 0x000000009a3d0000 + 4fc166 UE4Editor-Core 0x000000009a3d0000 + 4fdc51 UE4Editor-Core 0x000000009a3d0000 + 2b2c7d UE4Editor-D3D11RHI 0x0000000087160000 + 713e9 UE4Editor-D3D11RHI 0x0000000087160000 + 75bbf UE4Editor-D3D11RHI 0x0000000087160000 + 57549 UE4Editor-D3D11RHI 0x0000000087160000 + 56912 UE4Editor-D3D11RHI 0x0000000087160000 + 62b9d UE4Editor-RHI 0x00000000f7410000 + 4b920 UE4Editor-RHI 0x00000000f7410000 + 4eff0 UE4Editor-RHI 0x00000000f7410000 + 4eacf UE4Editor-RHI 0x00000000f7410000 + 4fc8b UE4Editor-RHI 0x00000000f7410000 + 42162 UE4Editor-SlateRHIRenderer 0x0000000086ef0000 + 3765a UE4Editor-SlateRHIRenderer 0x0000000086ef0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x0000000086ef0000 + 3f60c UE4Editor-Core 0x000000009a3d0000 + 89ff2 UE4Editor-Core 0x000000009a3d0000 + 8a393 UE4Editor-RenderCore 0x00000000e9950000 + c5391 UE4Editor-RenderCore 0x00000000e9950000 + ce254 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</PCallStack>
		<PCallStackHash>64D784BC433008B8A28429E0D3B806B7305A5A93</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-RenderCore 0x00000000e9950000 + 94e9d UE4Editor-RenderCore 0x00000000e9950000 + ed5fd UE4Editor 0x0000000091710000 + a993 UE4Editor 0x0000000091710000 + 1c3ec UE4Editor 0x0000000091710000 + 1c4ca UE4Editor 0x0000000091710000 + 2ceae UE4Editor 0x0000000091710000 + 2fcbe KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + a0724 ntdll 0x0000000004d60000 + 33fe0 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + a0724 ntdll 0x0000000004d60000 + 33fe0 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + a0724 ntdll 0x0000000004d60000 + 33fe0 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d414 KERNELBASE 0x00000000026c0000 + 4fc21 UE4Editor-TraceLog 0x00000000fbf50000 + 306b UE4Editor-TraceLog 0x00000000fbf50000 + 1016 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9cf74 KERNELBASE 0x00000000026c0000 + 760f9 UE4Editor-Core 0x000000009a3d0000 + 4f9e38 UE4Editor-Core 0x000000009a3d0000 + 4fad2b UE4Editor-Core 0x000000009a3d0000 + 4eef22 UE4Editor-Core 0x000000009a3d0000 + 4fd60b KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4732</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>656</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89003 UE4Editor-Core 0x000000009a3d0000 + 8a40d UE4Editor-Core 0x000000009a3d0000 + 9254b UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6912</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89d13 UE4Editor-Core 0x000000009a3d0000 + 8a393 UE4Editor-Core 0x000000009a3d0000 + 39b0fd UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8208</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5772</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6928</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4560</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d414 KERNELBASE 0x00000000026c0000 + 4fc21 UE4Editor-Core 0x000000009a3d0000 + 2c3b25 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>FAsyncWriter_DES310CardboardSword_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Media 0x00000000f8660000 + 45cc UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + a0724 ntdll 0x0000000004d60000 + 33fe0 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d414 KERNELBASE 0x00000000026c0000 + 4fc21 UE4Editor-HTTP 0x0000000093f10000 + 985ce UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d414 KERNELBASE 0x00000000026c0000 + 4fc21 UE4Editor-WebSockets 0x0000000085930000 + b5ce UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3240</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000085bf0000 + 13ab16 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4192</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + a0724 ntdll 0x0000000004d60000 + 33fe0 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d8e4 KERNELBASE 0x00000000026c0000 + 52ae7 CRYPT32 0x0000000002c00000 + 495a6 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 nvwgf2umx 0x00000000ba7c0000 + 1d0883 nvwgf2umx 0x00000000ba7c0000 + 1cfa6d nvwgf2umx 0x00000000ba7c0000 + 1c801d nvwgf2umx 0x00000000ba7c0000 + 8a022a nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d414 KERNELBASE 0x00000000026c0000 + 4fc21 UE4Editor-Core 0x000000009a3d0000 + 4feb9d UE4Editor-Engine 0x000000009b0a0000 + 10140d6 UE4Editor-Engine 0x000000009b0a0000 + 1047977 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d414 KERNELBASE 0x00000000026c0000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000b3950000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000b3950000 + 270cb UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d8e4 KERNELBASE 0x00000000026c0000 + 52ae7 combase 0x0000000003e00000 + b5c0b combase 0x0000000003e00000 + b5a90 combase 0x0000000003e00000 + b58bc combase 0x0000000003e00000 + b583c KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + a0724 ntdll 0x0000000004d60000 + 33fe0 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d8e4 KERNELBASE 0x00000000026c0000 + 52ae7 KERNELBASE 0x00000000026c0000 + 529ce nvwgf2umx 0x00000000ba7c0000 + 86d5e5 nvwgf2umx 0x00000000ba7c0000 + 8a022a nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Messaging 0x0000000084020000 + 1f6fb UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16580</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d414 KERNELBASE 0x00000000026c0000 + 4fc21 UE4Editor-Core 0x000000009a3d0000 + 4feb9d UE4Editor-TcpMessaging 0x000000007ce10000 + e537 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-UdpMessaging 0x000000007cda0000 + 24879 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-UdpMessaging 0x000000007cda0000 + 24780 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-UdpMessaging 0x000000007cda0000 + 24b1d UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 mswsock 0x0000000001450000 + 82ed mswsock 0x0000000001450000 + f20a WS2_32 0x0000000003360000 + 11f7c UE4Editor-Sockets 0x0000000093a40000 + 120c9 UE4Editor-Sockets 0x0000000093a40000 + 19a7a UE4Editor-UdpMessaging 0x000000007cda0000 + 2a126 UE4Editor-UdpMessaging 0x000000007cda0000 + 24a70 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 mswsock 0x0000000001450000 + 82ed mswsock 0x0000000001450000 + f20a WS2_32 0x0000000003360000 + 11f7c UE4Editor-Sockets 0x0000000093a40000 + 120c9 UE4Editor-Sockets 0x0000000093a40000 + 19a7a UE4Editor-UdpMessaging 0x000000007cda0000 + 2a126 UE4Editor-UdpMessaging 0x000000007cda0000 + 24a70 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-ProfilerService 0x000000007a140000 + ed82 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5336</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4424</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8480</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 19c347 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d414 KERNELBASE 0x00000000026c0000 + 4fc21 UE4Editor-Core 0x000000009a3d0000 + 4feb9d UE4Editor-Engine 0x000000009b0a0000 + 13cb572 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2636</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d8e4 KERNELBASE 0x00000000026c0000 + 52ae7 KERNELBASE 0x00000000026c0000 + 529ce XAudio2_7 0x0000000079ff0000 + 32891 XAudio2_7 0x0000000079ff0000 + 32b8a KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000e9920000 + 57d0 UE4Editor-AudioMixerCore 0x00000000e9920000 + 55ca UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 501d7f UE4Editor-Core 0x000000009a3d0000 + 89d13 UE4Editor-Core 0x000000009a3d0000 + 8a393 UE4Editor-Engine 0x000000009b0a0000 + 4e6ba1 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 nvwgf2umx 0x00000000ba7c0000 + 2b317f nvwgf2umx 0x00000000ba7c0000 + 2b307f nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 nvwgf2umx 0x00000000ba7c0000 + 2b317f nvwgf2umx 0x00000000ba7c0000 + 2b307f nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 nvwgf2umx 0x00000000ba7c0000 + 2b317f nvwgf2umx 0x00000000ba7c0000 + 2b307f nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 nvwgf2umx 0x00000000ba7c0000 + 2b317f nvwgf2umx 0x00000000ba7c0000 + 2b307f nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 UE4Editor-Core 0x000000009a3d0000 + 4fa86d UE4Editor-RenderCore 0x00000000e9950000 + 10f0b2 VCRUNTIME140 0x00000000fbf30000 + ebc0 ntdll 0x0000000004d60000 + a1eef ntdll 0x0000000004d60000 + 6aad9 ntdll 0x0000000004d60000 + 6a893 KERNELBASE 0x00000000026c0000 + 43b29 UE4Editor-Core 0x000000009a3d0000 + 4fc166 UE4Editor-Core 0x000000009a3d0000 + 4fdc51 UE4Editor-Core 0x000000009a3d0000 + 2b2c7d UE4Editor-D3D11RHI 0x0000000087160000 + 713e9 UE4Editor-D3D11RHI 0x0000000087160000 + 75bbf UE4Editor-D3D11RHI 0x0000000087160000 + 57549 UE4Editor-D3D11RHI 0x0000000087160000 + 56912 UE4Editor-D3D11RHI 0x0000000087160000 + 62b9d UE4Editor-RHI 0x00000000f7410000 + 4b920 UE4Editor-RHI 0x00000000f7410000 + 4eff0 UE4Editor-RHI 0x00000000f7410000 + 4eacf UE4Editor-RHI 0x00000000f7410000 + 4fc8b UE4Editor-RHI 0x00000000f7410000 + 42162 UE4Editor-SlateRHIRenderer 0x0000000086ef0000 + 3765a UE4Editor-SlateRHIRenderer 0x0000000086ef0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x0000000086ef0000 + 3f60c UE4Editor-Core 0x000000009a3d0000 + 89ff2 UE4Editor-Core 0x000000009a3d0000 + 8a393 UE4Editor-RenderCore 0x00000000e9950000 + c5391 UE4Editor-RenderCore 0x00000000e9950000 + ce254 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9d414 KERNELBASE 0x00000000026c0000 + 4fc21 UE4Editor-Core 0x000000009a3d0000 + 4feb9d UE4Editor-RenderCore 0x00000000e9950000 + ce3a8 UE4Editor-Core 0x000000009a3d0000 + 5032ef UE4Editor-Core 0x000000009a3d0000 + 502f94 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2920</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 nvwgf2umx 0x00000000ba7c0000 + 2b317f nvwgf2umx 0x00000000ba7c0000 + 2b307f nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 nvwgf2umx 0x00000000ba7c0000 + 2b317f nvwgf2umx 0x00000000ba7c0000 + 2b307f nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 nvwgf2umx 0x00000000ba7c0000 + 2b317f nvwgf2umx 0x00000000ba7c0000 + 2b307f nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 nvwgf2umx 0x00000000ba7c0000 + 2b317f nvwgf2umx 0x00000000ba7c0000 + 2b307f nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000004d60000 + 9ce14 KERNELBASE 0x00000000026c0000 + 41e93 nvwgf2umx 0x00000000ba7c0000 + 2b317f nvwgf2umx 0x00000000ba7c0000 + 2b307f nvwgf2umx 0x00000000ba7c0000 + f05271 KERNEL32 0x00000000030f0000 + 17c24 ntdll 0x0000000004d60000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637525327867990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
