<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7BC27955448EDF0208B05EBD9D37DB1F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-54365E0540A49095965FFDA247C94117_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 4194304 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5808</ProcessId>
		<SecondsSinceStart>4044</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FerryManProto</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;F:/Unreal Projects/FerryManProto/FerryManProto.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Rowan</UserName>
		<BaseDir>F:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_4.24/</RootDir>
		<MachineId>41FF6A834765D57B0B2EB4B384780936</MachineId>
		<LoginId>41ff6a834765d57b0b2eb4b384780936</LoginId>
		<EpicAccountId>59287cc7315d4a8587908d0157e4eb80</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD A10-7800 Radeon R7, 12 Compute Cores 4C+8G</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon HD 7900 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16050003968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>15</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3936841728</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723841482752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4968624128</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4968628224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6737174528</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6778490880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4194304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000c47f0000 + e390 ntdll 0x00000000cf470000 + a130f ntdll 0x00000000cf470000 + 4b5e4 ntdll 0x00000000cf470000 + 4b335 KERNELBASE 0x00000000cd0f0000 + 2d759 UE4Editor-Core 0x000000009bc80000 + 4fa7b6 UE4Editor-Core 0x000000009bc80000 + 4fdc58 UE4Editor-Core 0x000000009bc80000 + 2b2c7d UE4Editor-Core 0x000000009bc80000 + c7b98 UE4Editor-Core 0x000000009bc80000 + 10d5a8 UE4Editor-Core 0x000000009bc80000 + 18f7a8 UE4Editor-ImageCore 0x00000000b4cd0000 + 5497 UE4Editor-ImageCore 0x00000000b4cd0000 + 42d4 UE4Editor-ImageCore 0x00000000b4cd0000 + 3b42 UE4Editor-TextureFormatDXT 0x000000006f5c0000 + 2c5c UE4Editor-TextureCompressor 0x0000000074450000 + c389 UE4Editor-TextureCompressor 0x0000000074450000 + aa65 UE4Editor-TextureCompressor 0x0000000074450000 + 8efd UE4Editor-Engine 0x000000007e740000 + 1310c19 UE4Editor-Engine 0x000000007e740000 + 1317d24 UE4Editor-Engine 0x000000007e740000 + 131746a UE4Editor-Engine 0x000000007e740000 + 131726e UE4Editor-Core 0x000000009bc80000 + 19c375 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</PCallStack>
		<PCallStackHash>DF0EFA8138C99FB83B1A3CE7B4C28B966DD6F56D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 4fa86d UE4Editor 0x00000000c1c30000 + 3299f VCRUNTIME140 0x00000000c47f0000 + e390 ntdll 0x00000000cf470000 + a130f ntdll 0x00000000cf470000 + 4b5e4 ntdll 0x00000000cf470000 + 9fe3e VCRUNTIME140 0x00000000c47f0000 + 14b4 UE4Editor-Engine 0x000000007e740000 + 12ddde2 UE4Editor-Engine 0x000000007e740000 + 132ca7f UE4Editor-Engine 0x000000007e740000 + 13062fe UE4Editor-Engine 0x000000007e740000 + 13114d0 UE4Editor-Engine 0x000000007e740000 + 13118a4 UE4Editor-Engine 0x000000007e740000 + ab8f01 UE4Editor-Engine 0x000000007e740000 + aa4436 UE4Editor-UnrealEd 0x000000007c810000 + a9976a UE4Editor-UnrealEd 0x000000007c810000 + aa63e0 UE4Editor-UnrealEd 0x000000007c810000 + af5afa UE4Editor-UnrealEd 0x000000007c810000 + b1bc82 UE4Editor-UnrealEd 0x000000007c810000 + b19ccd UE4Editor-UnrealEd 0x000000007c810000 + b19f23 UE4Editor 0x00000000c1c30000 + 7f62 UE4Editor 0x00000000c1c30000 + 1c3ec UE4Editor 0x00000000c1c30000 + 1c4ca UE4Editor 0x00000000c1c30000 + 2ceae UE4Editor 0x00000000c1c30000 + 2fcbe KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-TraceLog 0x00000000c5040000 + 306b UE4Editor-TraceLog 0x00000000c5040000 + 1016 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c6d4 KERNELBASE 0x00000000cd0f0000 + 76381 UE4Editor-Core 0x000000009bc80000 + 4f9e38 UE4Editor-Core 0x000000009bc80000 + 4fad2b UE4Editor-Core 0x000000009bc80000 + 4eef22 UE4Editor-Core 0x000000009bc80000 + 4fd60b KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 89003 UE4Editor-Core 0x000000009bc80000 + 8a40d UE4Editor-Core 0x000000009bc80000 + 9254b UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 89003 UE4Editor-Core 0x000000009bc80000 + 8a40d UE4Editor-Core 0x000000009bc80000 + 9254b UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 89003 UE4Editor-Core 0x000000009bc80000 + 8a40d UE4Editor-Core 0x000000009bc80000 + 9254b UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 89003 UE4Editor-Core 0x000000009bc80000 + 8a40d UE4Editor-Core 0x000000009bc80000 + 9254b UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8720</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 89003 UE4Editor-Core 0x000000009bc80000 + 8a40d UE4Editor-Core 0x000000009bc80000 + 9254b UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10028</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 89003 UE4Editor-Core 0x000000009bc80000 + 8a40d UE4Editor-Core 0x000000009bc80000 + 9254b UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5796</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 89d13 UE4Editor-Core 0x000000009bc80000 + 8a393 UE4Editor-Core 0x000000009bc80000 + 39b0fd UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13044</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c194 KERNELBASE 0x00000000cd0f0000 + 22cb5 UE4Editor-Core 0x000000009bc80000 + 4d9417 UE4Editor-Core 0x000000009bc80000 + b0318 UE4Editor-Core 0x000000009bc80000 + a461e UE4Editor-Core 0x000000009bc80000 + a89f2 UE4Editor-Core 0x000000009bc80000 + 2c406a UE4Editor-DerivedDataCache 0x00000000a08e0000 + 21331 UE4Editor-DerivedDataCache 0x00000000a08e0000 + 20490 UE4Editor-DerivedDataCache 0x00000000a08e0000 + 21f38 UE4Editor-DerivedDataCache 0x00000000a08e0000 + 1181f UE4Editor-DerivedDataCache 0x00000000a08e0000 + 106c7 UE4Editor-Core 0x000000009bc80000 + 19c375 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c194 KERNELBASE 0x00000000cd0f0000 + 22cb5 UE4Editor-Core 0x000000009bc80000 + 4d9417 UE4Editor-Core 0x000000009bc80000 + b0318 UE4Editor-Core 0x000000009bc80000 + a461e UE4Editor-Core 0x000000009bc80000 + a89f2 UE4Editor-Core 0x000000009bc80000 + 2c406a UE4Editor-DerivedDataCache 0x00000000a08e0000 + 21331 UE4Editor-DerivedDataCache 0x00000000a08e0000 + 20490 UE4Editor-DerivedDataCache 0x00000000a08e0000 + 21f38 UE4Editor-DerivedDataCache 0x00000000a08e0000 + 1181f UE4Editor-DerivedDataCache 0x00000000a08e0000 + 106c7 UE4Editor-Core 0x000000009bc80000 + 19c375 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 4fa86d UE4Editor-Core 0x000000009bc80000 + 7a366e VCRUNTIME140 0x00000000c47f0000 + e390 ntdll 0x00000000cf470000 + a130f ntdll 0x00000000cf470000 + 4b5e4 ntdll 0x00000000cf470000 + 4b335 KERNELBASE 0x00000000cd0f0000 + 2d759 UE4Editor-Core 0x000000009bc80000 + 4fa7b6 UE4Editor-Core 0x000000009bc80000 + 4fdc58 UE4Editor-Core 0x000000009bc80000 + 2b2c7d UE4Editor-Core 0x000000009bc80000 + c7b98 UE4Editor-Core 0x000000009bc80000 + 10d5a8 UE4Editor-Core 0x000000009bc80000 + 18f7a8 UE4Editor-ImageCore 0x00000000b4cd0000 + 5497 UE4Editor-ImageCore 0x00000000b4cd0000 + 42d4 UE4Editor-ImageCore 0x00000000b4cd0000 + 3b42 UE4Editor-TextureFormatDXT 0x000000006f5c0000 + 2c5c UE4Editor-TextureCompressor 0x0000000074450000 + c389 UE4Editor-TextureCompressor 0x0000000074450000 + aa65 UE4Editor-TextureCompressor 0x0000000074450000 + 8efd UE4Editor-Engine 0x000000007e740000 + 1310c19 UE4Editor-Engine 0x000000007e740000 + 1317d24 UE4Editor-Engine 0x000000007e740000 + 131746a UE4Editor-Engine 0x000000007e740000 + 131726e UE4Editor-Core 0x000000009bc80000 + 19c375 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2804</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x0000000074420000 + 118ec nvtt_64 0x0000000074420000 + 1c25 nvtt_64 0x0000000074420000 + 49bf nvtt_64 0x0000000074420000 + 40d9 nvtt_64 0x0000000074420000 + 3a85 UE4Editor-TextureFormatDXT 0x000000006f5c0000 + 35c5 UE4Editor-TextureFormatDXT 0x000000006f5c0000 + 2dfa UE4Editor-TextureCompressor 0x0000000074450000 + a9b3 UE4Editor-TextureCompressor 0x0000000074450000 + 8efd UE4Editor-Engine 0x000000007e740000 + 1310c19 UE4Editor-Engine 0x000000007e740000 + 1317d24 UE4Editor-Engine 0x000000007e740000 + 131746a UE4Editor-Engine 0x000000007e740000 + 131726e UE4Editor-Core 0x000000009bc80000 + 19c375 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-Core 0x000000009bc80000 + 2c3b25 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>FAsyncWriter_FerryManProto</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Media 0x00000000ab260000 + 45cc UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9fa04 ntdll 0x00000000cf470000 + 123d7 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-HTTP 0x000000007b080000 + 985ce UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-WebSockets 0x0000000072ed0000 + b5ce UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9fa04 ntdll 0x00000000cf470000 + 123d7 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e ATIDXX64 0x00000000c1830000 + 87ec ATIDXX64 0x00000000c1830000 + 84c9 ATIDXX64 0x00000000c1830000 + a513f4 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e ATIDXX64 0x00000000c1830000 + 8ad941 ATIDXX64 0x00000000c1830000 + 8ad818 ATIDXX64 0x00000000c1830000 + 8adaaf ATIDXX64 0x00000000c1830000 + 8a1eb9 ATIDXX64 0x00000000c1830000 + a513f4 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Messaging 0x00000000705d0000 + 1f6fb UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-Core 0x000000009bc80000 + 4feb9d UE4Editor-Engine 0x000000007e740000 + 10140d6 UE4Editor-Engine 0x000000007e740000 + 1047977 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-Core 0x000000009bc80000 + 4feb9d UE4Editor-AssetRegistry 0x00000000ad740000 + 4e97a UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8384</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-Core 0x000000009bc80000 + 4feb9d UE4Editor-AssetRegistry 0x00000000ad740000 + 501f6 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>328</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9cb04 KERNELBASE 0x00000000cd0f0000 + 50d40 KERNELBASE 0x00000000cd0f0000 + 50c3e amdihk64 0x00000000c10d0000 + 44ec KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9cb04 KERNELBASE 0x00000000cd0f0000 + 50d40 KERNELBASE 0x00000000cd0f0000 + 50c3e amdihk64 0x00000000c10d0000 + 57af KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-Core 0x000000009bc80000 + 4feb9d UE4Editor-TcpMessaging 0x0000000069450000 + e537 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-UdpMessaging 0x00000000693e0000 + 24879 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-UdpMessaging 0x00000000693e0000 + 24780 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-UdpMessaging 0x00000000693e0000 + 24b1d UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 mswsock 0x00000000cc320000 + 80fc mswsock 0x00000000cc320000 + f4de WS2_32 0x00000000cf3c0000 + 116f7 UE4Editor-Sockets 0x000000007bdc0000 + 120c9 UE4Editor-Sockets 0x000000007bdc0000 + 19a7a UE4Editor-UdpMessaging 0x00000000693e0000 + 2a126 UE4Editor-UdpMessaging 0x00000000693e0000 + 24a70 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 mswsock 0x00000000cc320000 + 80fc mswsock 0x00000000cc320000 + f4de WS2_32 0x00000000cf3c0000 + 116f7 UE4Editor-Sockets 0x000000007bdc0000 + 120c9 UE4Editor-Sockets 0x000000007bdc0000 + 19a7a UE4Editor-UdpMessaging 0x00000000693e0000 + 2a126 UE4Editor-UdpMessaging 0x00000000693e0000 + 24a70 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-ProfilerService 0x0000000066780000 + ed82 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>556</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 19c347 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9cb04 KERNELBASE 0x00000000cd0f0000 + 50d40 KERNELBASE 0x00000000cd0f0000 + 50c3e XAudio2_7 0x0000000066630000 + 32891 XAudio2_7 0x0000000066630000 + 32b8a KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-AudioMixerCore 0x00000000b7fa0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000b7fa0000 + 55ca UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-Core 0x000000009bc80000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000061850000 + bd8b UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-Core 0x000000009bc80000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000061850000 + bd8b UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9f9a4 ntdll 0x00000000cf470000 + 654f5 KERNELBASE 0x00000000cd0f0000 + 6b9d9 ATIDXX64 0x00000000c1830000 + ad7c4 ATIDXX64 0x00000000c1830000 + ad279 ATIDXX64 0x00000000c1830000 + a513f4 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9f9a4 ntdll 0x00000000cf470000 + 654f5 KERNELBASE 0x00000000cd0f0000 + 6b9d9 ATIDXX64 0x00000000c1830000 + ad7c4 ATIDXX64 0x00000000c1830000 + ad279 ATIDXX64 0x00000000c1830000 + a513f4 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9eda4 KERNELBASE 0x00000000cd0f0000 + 107de4 DiscordHook64 0x0000000064e80000 + 7b2cb DiscordHook64 0x0000000064e80000 + 5407d DiscordHook64 0x0000000064e80000 + 544b9 DiscordHook64 0x0000000064e80000 + 54559 DiscordHook64 0x0000000064e80000 + 129c60 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000073190000 + 13ab16 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-Core 0x000000009bc80000 + 4feb9d UE4Editor-Engine 0x000000007e740000 + 13cb572 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7976</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9fa04 ntdll 0x00000000cf470000 + 123d7 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9cb04 KERNELBASE 0x00000000cd0f0000 + 50d40 clr 0x0000000065a10000 + 11511f clr 0x0000000065a10000 + 11503b clr 0x0000000065a10000 + 114f31 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e clr 0x0000000065a10000 + 166988 clr 0x0000000065a10000 + 16693e clr 0x0000000065a10000 + 1668a4 clr 0x0000000065a10000 + 37fa0c clr 0x0000000065a10000 + 65de3 clr 0x0000000065a10000 + 7cd0 clr 0x0000000065a10000 + 7c43 clr 0x0000000065a10000 + 7b82 clr 0x0000000065a10000 + 1055a6 clr 0x0000000065a10000 + b5b5 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e clr 0x0000000065a10000 + 166988 clr 0x0000000065a10000 + 16693e clr 0x0000000065a10000 + 1668a4 clr 0x0000000065a10000 + f5efb clr 0x0000000065a10000 + b5b5 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9cb04 KERNELBASE 0x00000000cd0f0000 + 50d40 clr 0x0000000065a10000 + db4f7 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c0d4 mswsock 0x00000000cc320000 + 10ab KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9cb04 KERNELBASE 0x00000000cd0f0000 + 50d40 clr 0x0000000065a10000 + 1e6a77 clr 0x0000000065a10000 + 1e6900 clr 0x0000000065a10000 + 1e6689 clr 0x0000000065a10000 + 64e33f mscorlib.ni 0x0000000055ce0000 + 5fd1d0 UE4Editor 0x00000000c1c30000 + 448a69c5 dbghelp 0x0000000054df0000 + c19a330 Unknown 0x0000000000000000 + 1 dbghelp 0x0000000054df0000 + c185b48 dbghelp 0x0000000054df0000 + 3374ed18</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e clr 0x0000000065a10000 + 54e3 clr 0x0000000065a10000 + 516d9 clr 0x0000000065a10000 + 517ed UE4Editor 0x00000000c1c30000 + 448a5eaf dbghelp 0x0000000054df0000 + ab2103e8 dbghelp 0x0000000054df0000 + c160f00 dbghelp 0x0000000054df0000 + c186668 Unknown 0x0000000000000000 + 1 dbghelp 0x0000000054df0000 + 3f07f180</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e UE4Editor-Core 0x000000009bc80000 + 501d7f UE4Editor-Core 0x000000009bc80000 + 89d13 UE4Editor-Core 0x000000009bc80000 + 8a393 UE4Editor-RenderCore 0x00000000b51e0000 + c5391 UE4Editor-RenderCore 0x00000000b51e0000 + ce254 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>RenderThread 88</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c634 KERNELBASE 0x00000000cd0f0000 + 4d84e UE4Editor-Core 0x000000009bc80000 + 4feb9d UE4Editor-RenderCore 0x00000000b51e0000 + ce3a8 UE4Editor-Core 0x000000009bc80000 + 5032ef UE4Editor-Core 0x000000009bc80000 + 502f94 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>RTHeartBeat 88</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c034 KERNELBASE 0x00000000cd0f0000 + 1a34e clr 0x0000000065a10000 + 166988 clr 0x0000000065a10000 + 16693e clr 0x0000000065a10000 + 1668a4 clr 0x0000000065a10000 + 1e7413 clr 0x0000000065a10000 + 3349e5 clr 0x0000000065a10000 + b5b5 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cf470000 + 9c0d4 KERNELBASE 0x00000000cd0f0000 + 5fb0f clr 0x0000000065a10000 + 1d2b76 clr 0x0000000065a10000 + b5b5 KERNEL32 0x00000000cdb20000 + 17034 ntdll 0x00000000cf470000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637484867125400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon HD 7900 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 20.10.35.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.1034.6</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-21-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
