<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A9F3C6E74175E084436365BFC3BB6DD2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7B945D4C4F58130849C200AE4F210CBA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>84</ProcessId>
		<SecondsSinceStart>144</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DES310CardboardSword</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\zodia\OneDrive\Documents\GitHub\DES310-CardboardSword\DES310CardboardSword\DES310CardboardSword.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>zodia</UserName>
		<BaseDir>G:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/UE_4.24/</RootDir>
		<MachineId>99F874344145FB1B556172A6335BFC4D</MachineId>
		<LoginId>99f874344145fb1b556172a6335bfc4d</LoginId>
		<EpicAccountId>59287cc7315d4a8587908d0157e4eb80</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8505876480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2055954432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729082404864</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1310961664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1318432768</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2461401088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2524368896</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x0000000038220000 + ebc0 ntdll 0x0000000052db0000 + a207f ntdll 0x0000000052db0000 + 51454 ntdll 0x0000000052db0000 + 511a5 KERNELBASE 0x00000000505f0000 + 34b59 UE4Editor-Core 0x00000000d2880000 + 4fc166 UE4Editor-Core 0x00000000d2880000 + 4fdc51 UE4Editor-Core 0x00000000d2880000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000b7b30000 + 713e9 UE4Editor-D3D11RHI 0x00000000b7b30000 + 75bbf UE4Editor-D3D11RHI 0x00000000b7b30000 + 57549 UE4Editor-D3D11RHI 0x00000000b7b30000 + 56912 UE4Editor-D3D11RHI 0x00000000b7b30000 + 62b9d UE4Editor-RHI 0x0000000016cf0000 + 4b920 UE4Editor-RHI 0x0000000016cf0000 + 4eff0 UE4Editor-RHI 0x0000000016cf0000 + 4eacf UE4Editor-RHI 0x0000000016cf0000 + 4fc8b UE4Editor-RHI 0x0000000016cf0000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000b78c0000 + 3765a UE4Editor-SlateRHIRenderer 0x00000000b78c0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000b78c0000 + 3f60c UE4Editor-Core 0x00000000d2880000 + 89ff2 UE4Editor-Core 0x00000000d2880000 + 8a393 UE4Editor-RenderCore 0x0000000016b10000 + c5391 UE4Editor-RenderCore 0x0000000016b10000 + ce254 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</PCallStack>
		<PCallStackHash>64D784BC433008B8A28429E0D3B806B7305A5A93</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-RenderCore 0x0000000016b10000 + 94e9d UE4Editor-RenderCore 0x0000000016b10000 + ed5fd UE4Editor 0x0000000026ca0000 + a993 UE4Editor 0x0000000026ca0000 + 1c3ec UE4Editor 0x0000000026ca0000 + 1c4ca UE4Editor 0x0000000026ca0000 + 2ceae UE4Editor 0x0000000026ca0000 + 2fcbe KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8932</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-TraceLog 0x0000000047e60000 + 306b UE4Editor-TraceLog 0x0000000047e60000 + 1016 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d044 KERNELBASE 0x00000000505f0000 + 766b3 KERNEL32 0x0000000052c30000 + 1d07c UE4Editor-Core 0x00000000d2880000 + 4fad03 UE4Editor-Core 0x00000000d2880000 + 4eef22 UE4Editor-Core 0x00000000d2880000 + 4fd60b KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3868</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8468</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8292</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8060</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12948</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89003 UE4Editor-Core 0x00000000d2880000 + 8a40d UE4Editor-Core 0x00000000d2880000 + 9254b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 89d13 UE4Editor-Core 0x00000000d2880000 + 8a393 UE4Editor-Core 0x00000000d2880000 + 39b0fd UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1228</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8552</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8548</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-Core 0x00000000d2880000 + 2c3b25 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>FAsyncWriter_DES310CardboardSword</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Media 0x00000000e8e60000 + 45cc UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + a0774 ntdll 0x0000000052db0000 + 52dc7 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-HTTP 0x00000000bbc20000 + 985ce UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-WebSockets 0x00000000b6300000 + b5ce UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6108</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000b65c0000 + 13ab16 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14744</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + b92569 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 3cb1a3 nvwgf2umx 0x00000000eb880000 + 3ca380 nvwgf2umx 0x00000000eb880000 + 3c0ecd nvwgf2umx 0x00000000eb880000 + c8e65a nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Messaging 0x00000000b4990000 + 1f6fb UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-Core 0x00000000d2880000 + 4feb9d UE4Editor-Engine 0x00000000c3210000 + 10140d6 UE4Editor-Engine 0x00000000c3210000 + 1047977 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-DerivedDataCache 0x00000000bc240000 + 2725c UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-Core 0x00000000d2880000 + 4feb9d UE4Editor-AssetRegistry 0x00000000d3f80000 + 4e97a UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>596</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-Core 0x00000000d2880000 + 4feb9d UE4Editor-AssetRegistry 0x00000000d3f80000 + 501f6 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-Core 0x00000000d2880000 + 4feb9d UE4Editor-TcpMessaging 0x00000000ad9f0000 + e537 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-UdpMessaging 0x00000000ad980000 + 24879 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-UdpMessaging 0x00000000ad980000 + 24780 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-UdpMessaging 0x00000000ad980000 + 24b1d UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 mswsock 0x000000004fcd0000 + 80fc mswsock 0x000000004fcd0000 + f4de WS2_32 0x00000000522c0000 + 116f7 UE4Editor-Sockets 0x00000000baa30000 + 120c9 UE4Editor-Sockets 0x00000000baa30000 + 19a7a UE4Editor-UdpMessaging 0x00000000ad980000 + 2a126 UE4Editor-UdpMessaging 0x00000000ad980000 + 24a70 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 mswsock 0x000000004fcd0000 + 80fc mswsock 0x000000004fcd0000 + f4de WS2_32 0x00000000522c0000 + 116f7 UE4Editor-Sockets 0x00000000baa30000 + 120c9 UE4Editor-Sockets 0x00000000baa30000 + 19a7a UE4Editor-UdpMessaging 0x00000000ad980000 + 2a126 UE4Editor-UdpMessaging 0x00000000ad980000 + 24a70 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-ProfilerService 0x00000000aad20000 + ed82 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15984</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9300</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16952</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-Core 0x00000000d2880000 + 19c347 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + a0774 ntdll 0x0000000052db0000 + 52dc7 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d874 KERNELBASE 0x00000000505f0000 + 4c570 KERNELBASE 0x00000000505f0000 + 4c46e XAudio2_7 0x00000000aabd0000 + 32891 XAudio2_7 0x00000000aabd0000 + 32b8a KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 501d7f UE4Editor-AudioMixerCore 0x000000001cb20000 + 57d0 UE4Editor-AudioMixerCore 0x000000001cb20000 + 55ca UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-Core 0x00000000d2880000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000a95d0000 + bd8b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-Core 0x00000000d2880000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000a95d0000 + bd8b UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d874 KERNELBASE 0x00000000505f0000 + 4c570 KERNELBASE 0x00000000505f0000 + 4c46e nvwgf2umx 0x00000000eb880000 + c51a07 nvwgf2umx 0x00000000eb880000 + c8e65a nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e UE4Editor-Core 0x00000000d2880000 + 4fa86d UE4Editor-RenderCore 0x0000000016b10000 + 10f0b2 VCRUNTIME140 0x0000000038220000 + ebc0 ntdll 0x0000000052db0000 + a207f ntdll 0x0000000052db0000 + 51454 ntdll 0x0000000052db0000 + 511a5 KERNELBASE 0x00000000505f0000 + 34b59 UE4Editor-Core 0x00000000d2880000 + 4fc166 UE4Editor-Core 0x00000000d2880000 + 4fdc51 UE4Editor-Core 0x00000000d2880000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000b7b30000 + 713e9 UE4Editor-D3D11RHI 0x00000000b7b30000 + 75bbf UE4Editor-D3D11RHI 0x00000000b7b30000 + 57549 UE4Editor-D3D11RHI 0x00000000b7b30000 + 56912 UE4Editor-D3D11RHI 0x00000000b7b30000 + 62b9d UE4Editor-RHI 0x0000000016cf0000 + 4b920 UE4Editor-RHI 0x0000000016cf0000 + 4eff0 UE4Editor-RHI 0x0000000016cf0000 + 4eacf UE4Editor-RHI 0x0000000016cf0000 + 4fc8b UE4Editor-RHI 0x0000000016cf0000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000b78c0000 + 3765a UE4Editor-SlateRHIRenderer 0x00000000b78c0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000b78c0000 + 3f60c UE4Editor-Core 0x00000000d2880000 + 89ff2 UE4Editor-Core 0x00000000d2880000 + 8a393 UE4Editor-RenderCore 0x0000000016b10000 + c5391 UE4Editor-RenderCore 0x0000000016b10000 + ce254 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4196</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9d3a4 KERNELBASE 0x00000000505f0000 + 4907e UE4Editor-Core 0x00000000d2880000 + 4feb9d UE4Editor-RenderCore 0x0000000016b10000 + ce3a8 UE4Editor-Core 0x00000000d2880000 + 5032ef UE4Editor-Core 0x00000000d2880000 + 502f94 KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9cda4 KERNELBASE 0x00000000505f0000 + 2165e nvwgf2umx 0x00000000eb880000 + 506656 nvwgf2umx 0x00000000eb880000 + 134912c KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000052db0000 + 9ce44 mswsock 0x000000004fcd0000 + 10ab KERNEL32 0x0000000052c30000 + 17034 ntdll 0x0000000052db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637558199991070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
G:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
G:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
G:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
G:\UE_4.24\Engine\Binaries\Win64\tbb.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
G:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
G:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
G:\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
G:\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
G:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
G:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
G:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
G:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
G:\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
G:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
G:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
G:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
G:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
G:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
G:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
G:\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
G:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
G:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
G:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
G:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
G:\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
G:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
G:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
G:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
G:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
G:\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
G:\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
G:\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
G:\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
G:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
G:\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
G:\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
G:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
G:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
G:\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
G:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
G:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
G:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
G:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
G:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
G:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
G:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
G:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
G:\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
G:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
G:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
G:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
G:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
G:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
G:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
G:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
G:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
G:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
G:\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
G:\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
G:\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
G:\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
G:\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
G:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
G:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
G:\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
G:\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
G:\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
G:\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
G:\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
G:\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
G:\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
G:\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
G:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
G:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
G:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
G:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
G:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
G:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
G:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
G:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
G:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
G:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
G:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
G:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
G:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
G:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
G:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
G:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
G:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
G:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
G:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
G:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
G:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
G:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
G:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
G:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
G:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
G:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
G:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
G:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
G:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
G:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
G:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
G:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
G:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
G:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
G:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
G:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
G:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
G:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
G:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
G:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
G:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
G:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
G:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
G:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
G:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
G:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
G:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
G:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
G:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
G:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
